# bishe

./: README.md  pom.xml
src/main/java/com/bishe/dao/: UserDao.java
src/main/java/com/bishe/domain/: User.java
src/main/java/com/bishe/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/bishe/web/controller/: LoginInterceptor.java
src/main/java/com/bishe/web/controller/user/: LoginController.java
src/main/resources/spring/: applicationContext-interceptor.xml  applicationContext-jpa.xml  applicationContext.xml  spring-servlet.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: test.jsp
